<!DOCTYPE html>
<html>

<head>
     <title>
           My Blog
     </title>

  <link type="image/png" sizes="16x16" rel="icon" href="icons8-grape-16.png">

</head>

<body>

	<header>
	<h1>My Blog</h1>
	<nav>
	<a href="home.html">Home</a>
	<a href="#about">About</a>
	<a href="#posts">Posts</a>
	<a href="#contact">Contact</a>
	</nav>
	</header>

	<main>
	<article>
	<img src="figure1.jpg" alt="Post Image" width="400">
	<h2> My pirst blog post(write of title of your post here)</h2>
	<p class="post-date">April 20, 2023</p>
	<p class=""post-author">By John Smith</p>
	<p>Here, you write the main content of your post.</p>
	</article>
	</main>
	

</body>
</html>

